{
  "name": "lh_express_1",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "author": "JD",
  "license": "ISC",
  "dependencies": {
    "chrome-launcher": "^0.11.2",
    "express": "^4.17.1",
    "lighthouse": "^5.2.0",
    "request": "^2.88.0"
  }
}
